#############################################################################
# Makefile for building: kevora
# Generated by qmake (2.01a) (Qt 4.6.0) on: qua 24. fev 04:50:38 2010
# Project:  kevora.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include\QtSql" -I"c:\Qt\2009.05\qt\include\QtSvg" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind debug\kevora_res.o -lQtSvgd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\kevora_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		kvmainwindow.cpp \
		kvaboutwindow.cpp \
		kvcreditswidget.cpp \
		kvsettings.cpp \
		kvwaitanimation.cpp \
		kvtreewidget.cpp \
		kvsqlsession.cpp \
		kvsqlsessionoracle.cpp \
		kvsqlsessionpostgresql.cpp \
		kvsqlsessionsqlite.cpp \
		kvsqlsessionmysql.cpp \
		kvsqlsessionfirebird.cpp \
		kvthread.cpp \
		kvdbutil.cpp \
		kvsettingsdialog.cpp debug\moc_kvmainwindow.cpp \
		debug\moc_kvaboutwindow.cpp \
		debug\moc_kvcreditswidget.cpp \
		debug\moc_kvwaitanimation.cpp \
		debug\moc_kvtreewidget.cpp \
		debug\moc_kvsqlsession.cpp \
		debug\moc_kvsqlsessionoracle.cpp \
		debug\moc_kvsqlsessionpostgresql.cpp \
		debug\moc_kvsqlsessionsqlite.cpp \
		debug\moc_kvsqlsessionmysql.cpp \
		debug\moc_kvsqlsessionfirebird.cpp \
		debug\moc_kvthread.cpp \
		debug\moc_kvdbutil.cpp \
		debug\moc_kvsettingsdialog.cpp \
		debug\qrc_kevora.cpp
OBJECTS       = debug/main.o \
		debug/kvmainwindow.o \
		debug/kvaboutwindow.o \
		debug/kvcreditswidget.o \
		debug/kvsettings.o \
		debug/kvwaitanimation.o \
		debug/kvtreewidget.o \
		debug/kvsqlsession.o \
		debug/kvsqlsessionoracle.o \
		debug/kvsqlsessionpostgresql.o \
		debug/kvsqlsessionsqlite.o \
		debug/kvsqlsessionmysql.o \
		debug/kvsqlsessionfirebird.o \
		debug/kvthread.o \
		debug/kvdbutil.o \
		debug/kvsettingsdialog.o \
		debug/moc_kvmainwindow.o \
		debug/moc_kvaboutwindow.o \
		debug/moc_kvcreditswidget.o \
		debug/moc_kvwaitanimation.o \
		debug/moc_kvtreewidget.o \
		debug/moc_kvsqlsession.o \
		debug/moc_kvsqlsessionoracle.o \
		debug/moc_kvsqlsessionpostgresql.o \
		debug/moc_kvsqlsessionsqlite.o \
		debug/moc_kvsqlsessionmysql.o \
		debug/moc_kvsqlsessionfirebird.o \
		debug/moc_kvthread.o \
		debug/moc_kvdbutil.o \
		debug/moc_kvsettingsdialog.o \
		debug/qrc_kevora.o
DIST          = 
QMAKE_TARGET  = kevora
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = kevora.exe
DESTDIR_TARGET = debug\kevora.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_kvmainwindow.h ui_kvaboutwindow.h ui_kvsettingsdialog.h $(OBJECTS) debug/kevora_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.kevora.Debug  $(LIBS)


debug/kevora_res.o: ui\kevora.rc
	windres -i ui\kevora.rc -o debug\kevora_res.o --include-dir=./ui

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug kevora.pro

dist:
	$(ZIP) kevora.zip $(SOURCES) $(DIST) kevora.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl translations\kevora_pt_BR.ts translations\kevora_pt_BR.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\kvmainwindow.o debug\kvaboutwindow.o debug\kvcreditswidget.o debug\kvsettings.o debug\kvwaitanimation.o debug\kvtreewidget.o debug\kvsqlsession.o debug\kvsqlsessionoracle.o debug\kvsqlsessionpostgresql.o debug\kvsqlsessionsqlite.o debug\kvsqlsessionmysql.o debug\kvsqlsessionfirebird.o debug\kvthread.o debug\kvdbutil.o debug\kvsettingsdialog.o debug\moc_kvmainwindow.o debug\moc_kvaboutwindow.o debug\moc_kvcreditswidget.o debug\moc_kvwaitanimation.o debug\moc_kvtreewidget.o debug\moc_kvsqlsession.o debug\moc_kvsqlsessionoracle.o debug\moc_kvsqlsessionpostgresql.o debug\moc_kvsqlsessionsqlite.o debug\moc_kvsqlsessionmysql.o debug\moc_kvsqlsessionfirebird.o debug\moc_kvthread.o debug\moc_kvdbutil.o debug\moc_kvsettingsdialog.o debug\qrc_kevora.o
	-$(DEL_FILE) debug\kevora_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_kvmainwindow.cpp debug/moc_kvaboutwindow.cpp debug/moc_kvcreditswidget.cpp debug/moc_kvwaitanimation.cpp debug/moc_kvtreewidget.cpp debug/moc_kvsqlsession.cpp debug/moc_kvsqlsessionoracle.cpp debug/moc_kvsqlsessionpostgresql.cpp debug/moc_kvsqlsessionsqlite.cpp debug/moc_kvsqlsessionmysql.cpp debug/moc_kvsqlsessionfirebird.cpp debug/moc_kvthread.cpp debug/moc_kvdbutil.cpp debug/moc_kvsettingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kvmainwindow.cpp debug\moc_kvaboutwindow.cpp debug\moc_kvcreditswidget.cpp debug\moc_kvwaitanimation.cpp debug\moc_kvtreewidget.cpp debug\moc_kvsqlsession.cpp debug\moc_kvsqlsessionoracle.cpp debug\moc_kvsqlsessionpostgresql.cpp debug\moc_kvsqlsessionsqlite.cpp debug\moc_kvsqlsessionmysql.cpp debug\moc_kvsqlsessionfirebird.cpp debug\moc_kvthread.cpp debug\moc_kvdbutil.cpp debug\moc_kvsettingsdialog.cpp
debug/moc_kvmainwindow.cpp: kvaboutwindow.h \
		kvcreditswidget.h \
		kvsettings.h \
		kvtreewidget.h \
		kvwaitanimation.h \
		kvthread.h \
		kvdbutil.h \
		kvsqlsession.h \
		kvsqlsessionfirebird.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h \
		kvmainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvmainwindow.h -o debug\moc_kvmainwindow.cpp

debug/moc_kvaboutwindow.cpp: kvcreditswidget.h \
		kvaboutwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvaboutwindow.h -o debug\moc_kvaboutwindow.cpp

debug/moc_kvcreditswidget.cpp: kvcreditswidget.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvcreditswidget.h -o debug\moc_kvcreditswidget.cpp

debug/moc_kvwaitanimation.cpp: kvwaitanimation.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvwaitanimation.h -o debug\moc_kvwaitanimation.cpp

debug/moc_kvtreewidget.cpp: kvwaitanimation.h \
		kvtreewidget.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvtreewidget.h -o debug\moc_kvtreewidget.cpp

debug/moc_kvsqlsession.cpp: kvsqlsession.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsqlsession.h -o debug\moc_kvsqlsession.cpp

debug/moc_kvsqlsessionoracle.cpp: kvsqlsession.h \
		kvsqlsessionoracle.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsqlsessionoracle.h -o debug\moc_kvsqlsessionoracle.cpp

debug/moc_kvsqlsessionpostgresql.cpp: kvsqlsession.h \
		kvsqlsessionpostgresql.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsqlsessionpostgresql.h -o debug\moc_kvsqlsessionpostgresql.cpp

debug/moc_kvsqlsessionsqlite.cpp: kvsqlsession.h \
		kvsqlsessionsqlite.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsqlsessionsqlite.h -o debug\moc_kvsqlsessionsqlite.cpp

debug/moc_kvsqlsessionmysql.cpp: kvsqlsession.h \
		kvsqlsessionmysql.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsqlsessionmysql.h -o debug\moc_kvsqlsessionmysql.cpp

debug/moc_kvsqlsessionfirebird.cpp: kvsqlsession.h \
		kvsqlsessionfirebird.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsqlsessionfirebird.h -o debug\moc_kvsqlsessionfirebird.cpp

debug/moc_kvthread.cpp: kvdbutil.h \
		kvsqlsession.h \
		kvsqlsessionfirebird.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h \
		kvthread.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvthread.h -o debug\moc_kvthread.cpp

debug/moc_kvdbutil.cpp: kvdbutil.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvdbutil.h -o debug\moc_kvdbutil.cpp

debug/moc_kvsettingsdialog.cpp: kvdbutil.h \
		kvsqlsessionfirebird.h \
		kvsqlsession.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h \
		kvsettingsdialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kvsettingsdialog.h -o debug\moc_kvsettingsdialog.cpp

compiler_rcc_make_all: debug/qrc_kevora.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_kevora.cpp
debug/qrc_kevora.cpp: ui/kevora.qrc \
		ui/ico/kevora.ico \
		ui/ico/kevora.ico \
		ui/png_assistant/wizard_small.png \
		ui/png_assistant/wheels.png \
		ui/png_assistant/wizard.png \
		ui/png_assistant/database.png \
		ui/png_assistant/status_error.png \
		ui/png_assistant/status_ok.png \
		ui/png_assistant/database_config_file.png \
		ui/png_general/folder_database.png \
		ui/png_general/kcmkwm.png \
		ui/png_general/help.png \
		ui/png_general/view_split.png \
		ui/png_general/exit.png \
		ui/png_general/db_add.png \
		ui/png_general/information.png \
		ui/png_general/filesaveall.png \
		ui/png_general/project_new.png \
		ui/png_general/error.png \
		ui/png_general/database_on.png \
		ui/png_general/arrow_down_left.png \
		ui/png_general/brick_error.png \
		ui/png_general/folder_new.png \
		ui/png_general/filenew.png \
		ui/png_general/brick.png \
		ui/png_general/table.png \
		ui/png_general/kevora.png \
		ui/png_general/filesaveas.png \
		ui/png_general/folder_brick.png \
		ui/png_general/project_remove.png \
		ui/png_general/filter.png \
		ui/png_general/database_refresh.png \
		ui/png_general/info.png \
		ui/png_general/connect.png \
		ui/png_general/recur.png \
		ui/png_general/viewmag-.png \
		ui/png_general/connection_remove.png \
		ui/png_general/script_error.png \
		ui/png_general/db_connection.png \
		ui/png_general/reload.png \
		ui/png_general/db_connect.png \
		ui/png_general/view.png \
		ui/png_general/folder_page.png \
		ui/png_general/fileopen.png \
		ui/png_general/filesave.png \
		ui/png_general/editpaste.png \
		ui/png_general/run.png \
		ui/png_general/select.png \
		ui/png_general/table_lightning.png \
		ui/png_general/utilities.png \
		ui/png_general/viewmag+.png \
		ui/png_general/editdelete.png \
		ui/png_general/qt-logo.png \
		ui/png_general/editcopy.png \
		ui/png_general/fileclose.png \
		ui/png_general/page_error.png \
		ui/png_general/connection_add.png \
		ui/png_general/delete.png \
		ui/png_general/deletecell.png \
		ui/png_general/page.png \
		ui/png_general/database.png \
		ui/png_general/kevoraBig.png \
		ui/png_general/database_edit.png \
		ui/png_general/script.png \
		ui/png_general/editcut.png \
		ui/png_general/project_open.png \
		ui/png_general/disconnect.png \
		ui/png_general/arrow_down.png \
		ui/png_general/db_remove.png \
		ui/png_record/tab_right.png \
		ui/png_record/tab_first.png \
		ui/png_record/tab_last.png \
		ui/png_record/tab_left.png \
		ui/png_sqlwindow/button_ok.png \
		ui/png_sqlwindow/sql.png \
		ui/png_sqlwindow/editclear.png \
		ui/png_sqlwindow/enumList.png \
		ui/png_sqlwindow/button_cancel.png \
		ui/png_sqlwindow/agt_action_fail.png \
		ui/png_sqlwindow/1rightarrow.png \
		ui/png_sqlwindow/agt_action_success.png \
		ui/png_sqlwindow/k_alarm.png \
		ui/png_preferences/appearance.png \
		ui/png_preferences/database.png \
		ui/png_preferences/settings.png \
		ui/png_preferences/editor.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name kevora ui\kevora.qrc -o debug\qrc_kevora.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_kvmainwindow.h ui_kvaboutwindow.h ui_kvsettingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_kvmainwindow.h ui_kvaboutwindow.h ui_kvsettingsdialog.h
ui_kvmainwindow.h: kvmainwindow.ui \
		kvtreewidget.h \
		kvwaitanimation.h
	c:\Qt\2009.05\qt\bin\uic.exe kvmainwindow.ui -o ui_kvmainwindow.h

ui_kvaboutwindow.h: kvaboutwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe kvaboutwindow.ui -o ui_kvaboutwindow.h

ui_kvsettingsdialog.h: kvsettingsdialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe kvsettingsdialog.ui -o ui_kvsettingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp kvmainwindow.h \
		kvaboutwindow.h \
		kvcreditswidget.h \
		kvsettings.h \
		kvtreewidget.h \
		kvwaitanimation.h \
		kvthread.h \
		kvdbutil.h \
		kvsqlsession.h \
		kvsqlsessionfirebird.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/kvmainwindow.o: kvmainwindow.cpp kvmainwindow.h \
		kvaboutwindow.h \
		kvcreditswidget.h \
		kvsettings.h \
		kvtreewidget.h \
		kvwaitanimation.h \
		kvthread.h \
		kvdbutil.h \
		kvsqlsession.h \
		kvsqlsessionfirebird.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h \
		ui_kvmainwindow.h \
		kvsettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvmainwindow.o kvmainwindow.cpp

debug/kvaboutwindow.o: kvaboutwindow.cpp kvaboutwindow.h \
		kvcreditswidget.h \
		ui_kvaboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvaboutwindow.o kvaboutwindow.cpp

debug/kvcreditswidget.o: kvcreditswidget.cpp kvcreditswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvcreditswidget.o kvcreditswidget.cpp

debug/kvsettings.o: kvsettings.cpp kvsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsettings.o kvsettings.cpp

debug/kvwaitanimation.o: kvwaitanimation.cpp kvwaitanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvwaitanimation.o kvwaitanimation.cpp

debug/kvtreewidget.o: kvtreewidget.cpp kvtreewidget.h \
		kvwaitanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvtreewidget.o kvtreewidget.cpp

debug/kvsqlsession.o: kvsqlsession.cpp kvsqlsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsqlsession.o kvsqlsession.cpp

debug/kvsqlsessionoracle.o: kvsqlsessionoracle.cpp kvsqlsessionoracle.h \
		kvsqlsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsqlsessionoracle.o kvsqlsessionoracle.cpp

debug/kvsqlsessionpostgresql.o: kvsqlsessionpostgresql.cpp kvsqlsessionpostgresql.h \
		kvsqlsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsqlsessionpostgresql.o kvsqlsessionpostgresql.cpp

debug/kvsqlsessionsqlite.o: kvsqlsessionsqlite.cpp kvsqlsessionsqlite.h \
		kvsqlsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsqlsessionsqlite.o kvsqlsessionsqlite.cpp

debug/kvsqlsessionmysql.o: kvsqlsessionmysql.cpp kvsqlsessionmysql.h \
		kvsqlsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsqlsessionmysql.o kvsqlsessionmysql.cpp

debug/kvsqlsessionfirebird.o: kvsqlsessionfirebird.cpp kvsqlsessionfirebird.h \
		kvsqlsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsqlsessionfirebird.o kvsqlsessionfirebird.cpp

debug/kvthread.o: kvthread.cpp kvthread.h \
		kvdbutil.h \
		kvsqlsession.h \
		kvsqlsessionfirebird.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvthread.o kvthread.cpp

debug/kvdbutil.o: kvdbutil.cpp kvdbutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvdbutil.o kvdbutil.cpp

debug/kvsettingsdialog.o: kvsettingsdialog.cpp kvsettingsdialog.h \
		kvdbutil.h \
		kvsqlsessionfirebird.h \
		kvsqlsession.h \
		kvsqlsessionmysql.h \
		kvsqlsessionoracle.h \
		kvsqlsessionpostgresql.h \
		kvsqlsessionsqlite.h \
		ui_kvsettingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kvsettingsdialog.o kvsettingsdialog.cpp

debug/moc_kvmainwindow.o: debug/moc_kvmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvmainwindow.o debug\moc_kvmainwindow.cpp

debug/moc_kvaboutwindow.o: debug/moc_kvaboutwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvaboutwindow.o debug\moc_kvaboutwindow.cpp

debug/moc_kvcreditswidget.o: debug/moc_kvcreditswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvcreditswidget.o debug\moc_kvcreditswidget.cpp

debug/moc_kvwaitanimation.o: debug/moc_kvwaitanimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvwaitanimation.o debug\moc_kvwaitanimation.cpp

debug/moc_kvtreewidget.o: debug/moc_kvtreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvtreewidget.o debug\moc_kvtreewidget.cpp

debug/moc_kvsqlsession.o: debug/moc_kvsqlsession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsqlsession.o debug\moc_kvsqlsession.cpp

debug/moc_kvsqlsessionoracle.o: debug/moc_kvsqlsessionoracle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsqlsessionoracle.o debug\moc_kvsqlsessionoracle.cpp

debug/moc_kvsqlsessionpostgresql.o: debug/moc_kvsqlsessionpostgresql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsqlsessionpostgresql.o debug\moc_kvsqlsessionpostgresql.cpp

debug/moc_kvsqlsessionsqlite.o: debug/moc_kvsqlsessionsqlite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsqlsessionsqlite.o debug\moc_kvsqlsessionsqlite.cpp

debug/moc_kvsqlsessionmysql.o: debug/moc_kvsqlsessionmysql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsqlsessionmysql.o debug\moc_kvsqlsessionmysql.cpp

debug/moc_kvsqlsessionfirebird.o: debug/moc_kvsqlsessionfirebird.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsqlsessionfirebird.o debug\moc_kvsqlsessionfirebird.cpp

debug/moc_kvthread.o: debug/moc_kvthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvthread.o debug\moc_kvthread.cpp

debug/moc_kvdbutil.o: debug/moc_kvdbutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvdbutil.o debug\moc_kvdbutil.cpp

debug/moc_kvsettingsdialog.o: debug/moc_kvsettingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kvsettingsdialog.o debug\moc_kvsettingsdialog.cpp

debug/qrc_kevora.o: debug/qrc_kevora.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_kevora.o debug\qrc_kevora.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

