INPUT(
./debug\main.o
./debug\kvmainwindow.o
./debug\kvaboutwindow.o
./debug\kvcreditswidget.o
./debug\kvsettings.o
./debug\kvwaitanimation.o
./debug\kvtreewidget.o
./debug\kvsqlsession.o
./debug\kvsqlsessionoracle.o
./debug\kvsqlsessionpostgresql.o
./debug\kvsqlsessionsqlite.o
./debug\kvsqlsessionmysql.o
./debug\kvsqlsessionfirebird.o
./debug\kvthread.o
./debug\kvdbutil.o
./debug\kvsettingsdialog.o
./debug\moc_kvmainwindow.o
./debug\moc_kvaboutwindow.o
./debug\moc_kvcreditswidget.o
./debug\moc_kvwaitanimation.o
./debug\moc_kvtreewidget.o
./debug\moc_kvsqlsession.o
./debug\moc_kvsqlsessionoracle.o
./debug\moc_kvsqlsessionpostgresql.o
./debug\moc_kvsqlsessionsqlite.o
./debug\moc_kvsqlsessionmysql.o
./debug\moc_kvsqlsessionfirebird.o
./debug\moc_kvthread.o
./debug\moc_kvdbutil.o
./debug\moc_kvsettingsdialog.o
./debug\qrc_kevora.o
);
