INPUT(
./release\main.o
./release\kvmainwindow.o
./release\kvaboutwindow.o
./release\kvcreditswidget.o
./release\kvsettings.o
./release\kvwaitanimation.o
./release\kvtreewidget.o
./release\kvsqlsession.o
./release\kvsqlsessionoracle.o
./release\kvsqlsessionpostgresql.o
./release\kvsqlsessionsqlite.o
./release\kvsqlsessionmysql.o
./release\kvsqlsessionfirebird.o
./release\kvthread.o
./release\kvdbutil.o
./release\kvsettingsdialog.o
./release\moc_kvmainwindow.o
./release\moc_kvaboutwindow.o
./release\moc_kvcreditswidget.o
./release\moc_kvwaitanimation.o
./release\moc_kvtreewidget.o
./release\moc_kvsqlsession.o
./release\moc_kvsqlsessionoracle.o
./release\moc_kvsqlsessionpostgresql.o
./release\moc_kvsqlsessionsqlite.o
./release\moc_kvsqlsessionmysql.o
./release\moc_kvsqlsessionfirebird.o
./release\moc_kvthread.o
./release\moc_kvdbutil.o
./release\moc_kvsettingsdialog.o
./release\qrc_kevora.o
);
