<RCC>
    <qresource prefix="/png">
        <file>png_preferences/settings.png</file>
        <file>png_preferences/database.png</file>
        <file>png_preferences/editor.png</file>
        <file>png_preferences/appearance.png</file>
        <file>png_general/qt-logo.png</file>
        <file>png_general/connect.png</file>
        <file>png_general/connection_add.png</file>
        <file>png_general/connection_remove.png</file>
        <file>png_general/database.png</file>
        <file>png_general/database_edit.png</file>
        <file>png_general/database_on.png</file>
        <file>png_general/db_add.png</file>
        <file>png_general/db_connect.png</file>
        <file>png_general/db_connection.png</file>
        <file>png_general/db_remove.png</file>
        <file>png_general/delete.png</file>
        <file>png_general/deletecell.png</file>
        <file>png_general/disconnect.png</file>
        <file>png_general/editcopy.png</file>
        <file>png_general/editcut.png</file>
        <file>png_general/editdelete.png</file>
        <file>png_general/editpaste.png</file>
        <file>png_general/exit.png</file>
        <file>png_general/fileclose.png</file>
        <file>png_general/filenew.png</file>
        <file>png_general/fileopen.png</file>
        <file>png_general/filesave.png</file>
        <file>png_general/filesaveall.png</file>
        <file>png_general/filesaveas.png</file>
        <file>png_general/filter.png</file>
        <file>png_general/folder_database.png</file>
        <file>png_general/folder_new.png</file>
        <file>png_general/help.png</file>
        <file>png_general/info.png</file>
        <file>png_general/kcmkwm.png</file>
        <file>png_general/kevora.png</file>
        <file>png_general/kevoraBig.png</file>
        <file>png_general/project_new.png</file>
        <file>png_general/project_open.png</file>
        <file>png_general/project_remove.png</file>
        <file>png_general/recur.png</file>
        <file>png_general/reload.png</file>
        <file>png_general/run.png</file>
        <file>png_general/select.png</file>
        <file>png_general/table.png</file>
        <file>png_general/table_lightning.png</file>
        <file>png_general/utilities.png</file>
        <file>png_general/view.png</file>
        <file>png_general/view_split.png</file>
        <file>png_general/viewmag+.png</file>
        <file>png_general/viewmag-.png</file>
        <file>png_record/tab_first.png</file>
        <file>png_record/tab_last.png</file>
        <file>png_record/tab_left.png</file>
        <file>png_record/tab_right.png</file>
        <file>png_sqlwindow/1rightarrow.png</file>
        <file>png_sqlwindow/agt_action_fail.png</file>
        <file>png_sqlwindow/agt_action_success.png</file>
        <file>png_sqlwindow/button_cancel.png</file>
        <file>png_sqlwindow/button_ok.png</file>
        <file>png_sqlwindow/editclear.png</file>
        <file>png_sqlwindow/enumList.png</file>
        <file>png_sqlwindow/k_alarm.png</file>
        <file>png_sqlwindow/sql.png</file>
        <file>png_general/error.png</file>
        <file>png_assistant/wizard.png</file>
        <file>png_assistant/wizard_small.png</file>
        <file>png_assistant/database.png</file>
        <file>png_assistant/database_config_file.png</file>
        <file>png_general/arrow_down_left.png</file>
        <file>png_general/arrow_down.png</file>
        <file>png_assistant/wheels.png</file>
        <file>png_assistant/status_ok.png</file>
        <file>png_assistant/status_error.png</file>
        <file>ico/kevora.ico</file>
        <file>png_general/database_refresh.png</file>
        <file>png_general/folder_brick.png</file>
        <file>png_general/folder_page.png</file>
        <file>png_general/brick.png</file>
        <file>png_general/page.png</file>
        <file>png_general/script.png</file>
        <file>png_general/brick_error.png</file>
        <file>png_general/page_error.png</file>
        <file>png_general/script_error.png</file>
        <file>png_general/information.png</file>
        <file>png_sqlwindow/resultset_next.png</file>
        <file>png_sqlwindow/resultset_last.png</file>
        <file>png_general/application_cascade.png</file>
        <file>png_general/application_tile_horizontal.png</file>
        <file>png_general/close_all_windows.png</file>
        <file>png_general/disconnect_all.png</file>
        <file>png_general/trash.png</file>
        <file>png_sqlwindow/application_side_list.png</file>
        <file>png_sqlwindow/application_view_columns.png</file>
        <file>png_sqlwindow/rollback.png</file>
        <file>png_sqlwindow/exec_all.png</file>
        <file>png_general/down.png</file>
        <file>png_general/up.png</file>
        <file>png_general/find.png</file>
        <file>png_general/add.png</file>
        <file>png_general/minus.png</file>
        <file>png_general/script_lightning.png</file>
        <file>png_general/cog_go.png</file>
        <file>png_general/database_go.png</file>
        <file>png_general/table_go.png</file>
        <file>png_record/tab_all_left.png</file>
        <file>png_record/tab_all_right.png</file>
        <file>png_general/zoom.png</file>
        <file>png_general/kevora_update.png</file>
        <file>png_general/table_relationship.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ico/kevora.ico</file>
    </qresource>
</RCC>
